<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Key Sir Alicha</title>
    </head>
    <body>
        <h1>Key Sir Alicha</h1>
        <img src="./keysir.jpg" alt="A photo of Key Sir Alicha">
        <h2>Description</h2>
        <p>Key sir alicha is a wonderful dish that incorporates beets, potatos, and carrots</p>
        <p>Not spicy at all, relative to other dishes. It provides a refreshing taste to any platter that also very healthy!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 medium sized beetroot, peeled and cut into batons</li>
            <li>1 medium sized carrot, peeled and cut into batons</li>
            <li>1 medium sized carrot, peeled and cut into batons</li>
            <li>1/4 cup of canola/vegetable oil</li>
            <li>1/2 red onion chopped julienne style</li>
            <li>1 teaspoon of finely chopped garlic</li>
            <li>Salt to taste</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>In a saucepan, add the oil on a medium heat and when it starts to heat add the onions and cook for 5 minutes.</li>
            <li>Add the garlic and cook for 2 minutes and then add the beetroot and cook for 10 minutes by stirring occasionally and adding a splash of hot water to prevent from burning</li>
            <li>Add the carrots and cook for 8 minutes before adding the potatoes. Cook between 10 to 15 minutes until all the root vegetables are cooked. Salt to taste.</li>
        </ol>
    </body>
</html>
